#
# Copyright (c) 2026 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config APP_WIFI_MODULE
	bool "Enable WiFi module (SoftAP / STA / P2P)"
	default y
	help
	  Enable the multi-mode WiFi module. The active mode is selected at
	  boot by the mode_selector module.  All three modes (SoftAP, STA,
	  P2P) are supported on both nRF7002DK and nRF54LM20DK when the
	  firmware is built with the -S wifi-p2p snippet.

menu "SoftAP Configuration"

config APP_SOFTAP_REG_DOMAIN
	string "SoftAP regulatory domain"
	default "US"
	help
	  Two-letter country code for regulatory domain used in SoftAP mode
	  (e.g. "US", "EU", "JP"). Use "00" for world/permissive mode.

choice APP_SOFTAP_BAND
	prompt "SoftAP Wi-Fi band"
	default APP_SOFTAP_BAND_2_4_GHZ
	help
	  Wi-Fi frequency band to use when hosting SoftAP.

config APP_SOFTAP_BAND_2_4_GHZ
	bool "2.4 GHz"
	help
	  Use 2.4 GHz band (channels 1-14, regulatory domain dependent).

config APP_SOFTAP_BAND_5_GHZ
	bool "5 GHz"
	help
	  Use 5 GHz band (channels 36-196, regulatory domain dependent).

endchoice # APP_SOFTAP_BAND

config APP_SOFTAP_CHANNEL
	int "SoftAP channel"
	default 1
	range 1 196
	help
	  Wi-Fi channel number for SoftAP. Must be valid for the selected
	  band and regulatory domain (e.g. 1-13 for 2.4 GHz; 36, 40, 44...
	  for 5 GHz). Defaults to channel 1 (2.4 GHz).

endmenu # "SoftAP Configuration"

module = WIFI_MODULE
module-str = wifi_module
source "subsys/logging/Kconfig.template.log_config"
